Objective of the Game
To outsmart your opponent with a clever code or great guesswork.
As the Codemaker: your goal is to set a mystery code so cunning that it will keep your opponent guessing for as long as possible.
As the Decoder: you must break the secret code in the fewest number of guesses.

Setup
1.	Empty the pegs into the peg tray and discard the bag.
2.	Ensure that the red and white indicator arms are tucked in.
Before you begin, agree on an even number of games to play.


Game Play
1.	Decide who will be the first Codemaker. That player must lift the Secrecy screen at the end of the unit and insert four Code pegs (their secret code) into the holes underneath.
Note: Make sure the unit is positioned so that the Decoder definitely can't see the code!
2.	The code can be made up of any combination of the colored pegs. You may not use two or more pegs of the same color.
3.	Once the code is set, the Decoder can begin guessing, trying to duplicate the exact colors and positions of the hidden Code pegs.
4.	Each guess is made by placing a row of Code pegs on the unit. Each row of pegs should be left in position throughout the game.
5.	After every guess, the Codemaker must inform the Decoder of their progress using the sliding indicator arms (at the sides of the unit) as follows:


Red Indicator Arms
Pull out the corresponding red arm to display the number of pegs that are the correct colors in the correct positions.

White Indicator Arms
Pull out the corresponding white arm to display the number of pegs that are the correct colors but in incorrect positions.


End of the Game
At the end of each game, the Codemaker scores one point for every line of Code pegs placed by the Decoder. If the Decoder does not crack the code in nine attempts, that game is over and the Codemaker scores nine points.
Make a note of your score after each game. Players switch roles at the end of each game. When you have completed the agreed number of games, add up your scores - the player with the highest score is the winner.

Indication Errors
If the Codemaker makes a mistake when giving information to the Decoder, replay the game and award three extra points to the Decoder.

